# linux-for-work

./: .gitignore  README.md
chap03/: 01-.bash_profile  07-kill.sh  08-lsof.sh  10-curl.sh
chap04/: 02-yum.sh  4-2-.bash_profile  4-6-setfacl.sh  4-7-kill.sh  4-9-rsync.sh
chap05/: 01-selinux.sh  5-1-rpm.sh  5-2-yum.sh
chap06/: 01-mysql.sh  02-postfix.sh  6-1-selinux.sh
chap07/: 01-httpd.sh  02-httpd-RedirecMatch.conf  02-mod_setenvif.conf  03-mod_headers.conf  04-mod_rewrite.conf  05-mod_ssl.conf  7-1-mysql.sh
chap08/: 01-jdk-install.sh  manager.xml  mod_jk-compile.sh  setenv.sh  shutdown_graceful.sh  tomcat-users.xml
chap08/mod_jk/: httpd-vhost.conf  mod_jk-compile.sh  mod_jk.conf  workers_jk.properties
chap08/mod_proxy/: httpd-vhost.conf
chap09/: git-1.8-install.sh
chap09/gitlab/: add-project.sh  gitlab  gitlab-install.sh  gitlab.conf
chap09/svn/: create_repos.sh  hello-webapp-generate.sh  httpd-vhost.conf  pre-commit  svn-install.sh  svn.authz
chap10/: git-fetch.sh  git-integration.sh  httpd-vhost.conf  plugin-install.sh  post-commit  redmine_install.sh  redmine_upgrade.sh  ssl.conf  subversion-integration.sh
chap10/gitlab/: gitlab-install.sh
chap10/svn/: add_selinux_fcontext.sh  pre-revprop-change
chap10/unicorn/: Gemfile.local  unicorn-install.sh  unicorn.rb
chap11/: httpd-vhost.conf  maven-ssl-insecure.sh  nexus-backup.sh  nexus-install.sh  pom-javadoc.xml  pom-libhello.xml  pom.xml  project-create.bat  project-create.sh  redmine_dbbackup.sh  redmine_unicorn.sh  settings.xml  ssl.conf
chap11/add-host-repos/: pom.xml  settings.xml
chap12/: httpd-vhost.conf  jenkins-backup.sh  jenkins-install.sh  post-commit  remote_trigger.sh  setenv.sh
chap12/hello-webapp/: create-hellowebapp.bat  create-hellowebapp.sh  pom-hellowebapp.xml  pom.xml
chap12/lib-hello/: create-libhello.bat  create-libhello.sh  pom-libhello.xml  subversion-integration.sh
